<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="ETRE.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="23"/>
        <UsageCount Value="142"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="241"/>
        <CursorPos X="5" Y="358"/>
        <FoldState Value=" T3iH0B2 pjFjW0x7]91kc041w"/>
        <UsageCount Value="142"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\etrescontrols.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ETResControls"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="657"/>
        <CursorPos Y="656"/>
        <FoldState Value=" T3j60U3 pjSkN036 piejE0D7]9YjM0a4]R0k4055 PiAiL0n"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\uResDefs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="23"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\umimedetect.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uMimeDetect"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\uResOperations.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="997"/>
        <CursorPos Y="1079"/>
        <FoldState Value=" T3sF0C567 pk7qD0l]9iekL0Sj"/>
        <UsageCount Value="47"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_VirtualTrees\source\virtualtrees.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VirtualTrees"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5302"/>
        <CursorPos Y="5313"/>
        <UsageCount Value="3"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="563" TopLine="516"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="564" TopLine="516"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="565" Column="31" TopLine="516"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="563" TopLine="516"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="566" TopLine="517"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="563" TopLine="517"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="564" TopLine="517"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="570" Column="3" TopLine="523"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="565" TopLine="523"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="567" TopLine="523"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="568" TopLine="524"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="564" TopLine="524"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="571" TopLine="550"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="574" TopLine="556"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="575" TopLine="558"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="576" TopLine="559"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="577" TopLine="560"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="578" TopLine="561"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="579" TopLine="562"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="580" TopLine="563"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="581" TopLine="564"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="582" TopLine="565"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="583" TopLine="566"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="565" TopLine="551"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="568" Column="33" TopLine="551"/>
      </Position>
      <Position>
        <Filename Value="..\..\etrescontrols.pas"/>
        <Caret Line="93" Column="31" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="573" Column="9" TopLine="570"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="269" Column="36" TopLine="241"/>
      </Position>
      <Position>
        <Filename Value="..\..\etrescontrols.pas"/>
        <Caret Line="28" Column="41" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="..\..\uResOperations.pas"/>
        <Caret Line="1039" Column="46" TopLine="1002"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
